VUE_APP_DOMAIN='http://admin.lannaspringspa.com/'
VUE_APP_HOST='https://api.admin.lannaspringspa.com/'
VUE_APP_BRANCH = 'staging'
VUE_APP_FORM_DOMAIN='http://admin.lannaspringspa.com/'
VUE_APP_ID = 'wx92c40b2ba050eda6'