VUE_APP_HOST='https://api.admin.lannaspringspa.com/'
VUE_APP_DOMAIN='http://admin.lannaspringspa.com/'
VUE_APP_BRANCH = 'production'
VUE_APP_FORM_DOMAIN='http://admin.lannaspringspa.com/'
VUE_APP_ID = 'wxa408ff3114ca4395'
